.program-container {
  background: #fff;
  margin: 0 auto;
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mission-icon {
  height: 200px;
  width: 80%;
  background: #ececec;
  margin: 0 auto;
}

.heading {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}

.mission-heading {
  color: #5151ba;
  margin-top: 10px;
}

.mission-id {
  margin-left: 15px;
}

.heading-value {
  font-size: 20px;
  color: #5151ba;
  font-weight: 500;
}

.mission-image {
  height: 100%;
  width: 100%;
}

.detail-section {
  margin-left: 20px;
}

@media only screen and (min-width:700px) {
  .program-container {
    background: #fff;
    /* margin: 0 auto; */
    width: 46%;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top:0px;
    /* padding-top: 20px; */
    padding-bottom: 20px;
    float: left;
    margin-left: 10px;
  }
}


@media only screen and (min-width:1025px) {
  .program-container{
    width: 23%;
  }
}
