.filters-container {
  width: 92%;
  background-color: #fff;
  border-radius: 10px;
  padding: 2% 4% 2% 4%;
}

.main-heading {
  width: 100%;
}

.programs-container {
  width: 100%;
}




@media only screen and (min-width:700px) {
  .filters-container {
    width: 25%;
    background-color: #fff;
    border-radius: 10px;
    padding: 2% 2% 2% 4%;
    float: left;
  }

  .main-heading {
    width: 100%;
  }

  .programs-container {
    width: 67%;
    float: left;
    margin-left: 10px;
  }
}


@media only screen and (min-width:1025px) {
    .filters-container {
      width: 15%;
    }
    .programs-container {
        width: 78%;
        float: left;
        margin-left: 10px;
      }
  }
  