.filter-heading {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-weight: bold;
}

.filter-button {
  background-color: lightgreen;
  border-color: lightgreen;
  font-size: 21px;
  border-radius: 5px;
  width: 135px;
  height: 35px;
  border-style: hidden;
  margin-bottom: 10px;
  margin: 10px;
  width: 40%;
}

.filter-button:hover,
.filter-button:focus {
  background-color: lightgreen;
  border-color: lightgreen;
  outline: -webkit-focus-ring-color auto 1px;
  outline-color: lightgreen;

}

.filter-button-selected {
  background-color: green !important;
  border-color: green !important;
}


.filter-button-selected:hover,
.filter-button-selected:focus {
  background-color: green;
  border-color: green;
  outline-color: green;

}


@media only screen and (min-width:700px) {
    .filter-button{
        background-color: lightgreen;
        border-color: lightgreen;
        font-size: 20px;
        border-radius: 5px;
        width: 135px;
        height: 35px;
        border-style: hidden;
        margin-bottom: 10px;
        margin: 10px;
        width: 37%;
    }
}