/* You can add global styles to this file, and also import other style files */
body {
  background-color: #ececec;
  margin: 0px;
  padding: 0px;
}

.m-t-30 {
  margin-top: 30px;
}
.m-t-20 {
    margin-top: 30px;
  }
.m-b-20 {
  margin-bottom: 20px;
}

@media only screen and (min-width:1440px) {
  body {
    width: 1440px;
    margin: 0 auto;
  }

}



// shimmer 
/* body{ 
    border: 2px solid #fff7f8;
   padding: 100px; 
 } */
 
 .shine {
   background: #f6f7f8;
   background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
   background-repeat: no-repeat;
   background-size: 800px 104px; 
   display: inline-block;
   position: relative; 
   
   -webkit-animation-duration: 1s;
   -webkit-animation-fill-mode: forwards; 
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-name: placeholderShimmer;
   -webkit-animation-timing-function: linear;
   }
 
 .shimmer-box {
   height: 104px;
   width: 100px;
 }
 
 .shimmer-div {
   display: inline-flex;
   flex-direction: column; 
   margin-left: 25px;
   margin-top: 15px;
   vertical-align: top; 
 }
 
 .shimmer-lines {
   height: 10px;
   margin-top: 10px;
   width: 200px; 
 }
 
 .shimmer-photo {
   display: block!important;
   width: 325px; 
   height: 100px; 
   margin-top: 15px;
 }
 
 @-webkit-keyframes placeholderShimmer {
   0% {
     background-position: -468px 0;
   }
   
   100% {
     background-position: 468px 0; 
   }
 }
 
 .text-center{
     text-align: center;
 }
